version: "3.8"
services:
  sonarscanner:  
    image: sonarsource/sonar-scanner-cli:4.8.0
    container_name: npm-pkg-shortfield-sonarscanner
    volumes:
      - ./:/usr/src
    environment:
      - SONAR_HOST_URL=${SONAR_URL}
      - SONAR_LOGIN=${SONAR_TOKEN}
    networks:
      - npm-pkg-shortfield

  
networks:
  npm-pkg-shortfield:
    name: npm-pkg-shortfield
    driver: bridge